[gd_scene load_steps=2 format=3 uid="uid://dhmnyumxbwa8a"]

[ext_resource type="PackedScene" uid="uid://dndw2hebhl0fy" path="res://scenes/paddle.tscn" id="2_5v6ff"]

[node name="Level1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(513, 288)

[node name="Paddle" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("2_5v6ff")]
position = Vector2(521, 552)
Camera = NodePath("../Camera2D")
